{
  "name": "react",
  "version": "1.0.7",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "html-react-parser": "0.10.0",
    "leaflet": "^1.6.0",
    "react": "16.12.0",
    "react-contenteditable": "3.3.3",
    "react-dom": "16.12.0",
    "react-leaflet": "^2.6.0",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "use:npmReadme": "mv 'README.md' 'git.README.md' && mv 'npm.README.md' 'README.md'",
    "use:gitReadme": "mv 'README.md' 'npm.README.md' && mv 'git.README.md' 'README.md'",
    "prepublishOnly": "run-s build use:npmReadme",
    "postpublish": "npm run use:gitReadme"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
